{
  "name": "exercicio-js",
  "version": "1.0.0",
  "description": "Projeto de validação de cadastro de usuários desenvolvido com JavaScript.",
  "homepage": "https://github.com/richielmartillo/exercicio-js#readme",
  "bugs": {
    "url": "https://github.com/richielmartillo/exercicio-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richielmartillo/exercicio-js.git"
  },
  "license": "ISC",
  "author": "Richard Marlon Balestrim",
  "type": "commonjs",
  "main": "usuario.js",
  "scripts": {
    "start": "node api.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
