{
  "name": "exercicio-js",
  "version": "1.0.0",
  "description": "Projeto de validação de cadastro de usuários desenvolvido com JavaScript.",
  "homepage": "https://github.com/richielmartillo/exercicio-js#readme",
  "bugs": {
    "url": "https://github.com/richielmartillo/exercicio-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richielmartillo/exercicio-js.git"
  },
  "license": "ISC",
  "author": "Richard Marlon Balestrim",
  "type": "commonjs",
  "main": "usuario.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}